# Query interval in seconds, recommended value is 10
INTERVAL=

# Port to run server on
PORT=8080

# TeamSpeak server connection details
TS_HOSTNAME=
TS_PORT=
TS_USERNAME=  # Optional
TS_PASSWORD=  # Optional